HOST=localhost
PORT=7788

DB_USER=local_user
DB_PASSWORD=password123
DB_DRIVER=mysql
DB_NAME=go-profile
DB_HOST=echo_mysql
DB_PORT=3306

#The application and the database expose ports
EXPOSE_PORT=7788
EXPOSE_DB_PORT=33060

#Secret keys for the access token and refresh token signing
ACCESS_SECRET=something_access_secret
REFRESH_SECRET=something_refresh_secret